Changes in progress
-------------------------------------------
- Incorporació de la traducció del bloc d'Àtria al castellà i anglès

Versió 1.5
-------------------------------------------
- Incorporació de les principals funcionalitats del mòdul a l'apartat "Recursos remots" del bloc d'administració.
- Reparació d'alguns errors per evitar que hi hagin entrades duplicades quan s'actualitzen les credencials dels usuaris.
- Revisió d'alguns missatges d'avís per evitar que apaguin quan un usuari/ària no té cap credencial, la credencial és buida.