Mòdul de sincronització amb Atria per a Moodle
---------------------------------------------------

1. INTRODUCCIÓ 

Aquest mòdul permet als usuaris importar les seves claus d'Atria fent servir un menú agregat i/o l'opció de 
Recursos remots del bloc d'Administració per a tal efecte.
Per a l'administrador/a incorpora l'opció de sincronitzar les claus d'Atria de tots els usuaris de l'EVA.


2. REQUERIMENTS

Per a funcionar, aquest mòdul requereix tenir instal·lat el mòdul Marsupial que el Departament d'Ensenyament va encarregar a 3&Punt i que actualment manté IECISA.

http://projectes.lafarga.cat/projects/marsupial/

A més, també és necessari que el servidor Apache inclogui l'extensió php-soap.


3. CONFIGURACIÓ

S'han d'afegir les següents configuracions al config.php de moodle:

$CFG->center = '';			// Codi del centre
$CFG->atriaEmpresa = '10001';		// Codi del proveïdor d'EVA
$CFG->atriaEvaType = '002';		// Codi per cadascun dels tipus d'EVA que ofereix l'empresa (en cas que tinguin més d'un)
$CFG->atriaWSUrl = '';			// URL servei web d'Atria WS_IdentEVA 
$CFG->atriaWSUrlPublisher = '';		// URL servei web d'Atria WS_PublisherData
$CFG->atriaUsername = '';		// Nom d'usuari/ària per accedir als serveis web anteriors
$CFG->atriaPassword = '';		// Contrasenya de l'usuari/ària anterior.
$CFG->atriaFormUrl = '';		// URL del formulari d'Atria que permet la sincronització dels usuaris entre l'EVA i Atria


4. ENLLAÇOS D'INTERÈS

http://projectes.lafarga.cat/mediawiki/wiki/Marsupial:Marsupial

----------------------------------------------------

