Changes in progress
---------------------------------------------------------------------------------------

Version 2.0.2 (2013-09-19)
---------------------------------------------------------------------------------------
- Fixed bug with rscorm to let update the launch value when it has been changed (patch reported by Santillana)


Version 2.0.1 (2013-09-10)
---------------------------------------------------------------------------------------
- Added SVG icons for rcontent and rscorm
- Fixed bug with get_record call parameters in rcontent module
- Added ForzarGuardar parameter to rcontent module


Version 2.0 (2013-04-22)
---------------------------------------------------------------------------------------
- First version of the Marsupial module compatible with Moodle 2. It has been tested with Moodle 2.3 and 2.4

