#mod-rcontent-report .feedback .content,
#mod-rcontent-report .feedback .topic,
#mod-rcontent-report .feedback .picture
{
  padding: 10px;
  border-width:1px;
  border-style:solid;
  border-color:#DDDDDD;
}

#mod-rcontent-report form#options div {
  text-align:right;
  margin-left:auto;
  margin-right:20px;
}

.mod-assignment .feedback .files {
  float: right;
  background-color: #EFEFEF;
  padding:5px;
}

.mod-assignment .feedback .grade,
.mod-assignment .feedback .outcome,
.mod-assignment .feedback .finalgrade {
  float: right;
}

.mod-assignment .feedback .disabledfeedback {
  width: 500px;
  height: 250px;
}

.mod-assignment .feedback .from {
  float: left;
}

.mod-assignment .feedback .time {
  font-size: 0.8em;
}

.mod-assignment .late {
  color: red;
}

.mod-assignment .files img {
  margin-right: 4px;
}

.mod-assignment .files a {
  white-space:nowrap;
}

#mod-rcontent-report .header .commands {
  display: inline;
}

#mod-rcontent-report .s0 {
  background: #FFD991;
}

#mod-rcontent-report table.submissions td,
#mod-rcontent-report table.submissions th
{
  border-width: 1px;
  border-style: solid;
  border-color: #DDDDDD;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
}

#mod-rcontent-report .submissions .grade {
  text-align: right;
  font-weight:bold;
}

#mod-rcontent-report .picture {
  width: 35px;
}

#mod-rcontent-report .fullname {
  text-align: left;
}

#mod-rcontent-report .timemodified,
#mod-rcontent-report .timemarked
{
  text-align: left;
  font-size: 0.9em;
}

#mod-rcontent-report .status {
  text-align: center;
}

#mod-rcontent-report .submissions .outcome,
#mod-rcontent-report .submissions .finalgrade {
  text-align: right;
}

#mod-assignment-view #online .singlebutton {
  text-align: center;
}

#mod-assignment-view #dates {
  font-size: 0.8em;
  margin-top: 30px;
  margin-bottom: 30px;
}

#mod-assignment-view #dates .c0{
  text-align:right;
  font-weight:bold;
}

#mod-assignment-view .feedback {
  border-width:1px;
  border-style:solid;
  border-color:#DDDDDD;
  margin-top: 15px;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

#mod-assignment-view .feedback .topic {
  padding: 4px;
  border-style:solid;
  border-width: 0px;
  border-bottom-width: 1px;
  border-color:#DDDDDD;
}

#mod-assignment-view .feedback .fullname {
  font-weight: bold;
}

#mod-assignment-view .feedback .date {
  font-size: 0.8em;
}

#mod-assignment-view .feedback .content {
  padding: 4px;
}

#mod-assignment-view .feedback .grade {
  text-align: right;
  font-weight:bold;
}

#mod-assignment-view .feedback .left {
  width: 35px;
  padding: 4px;
  text-align: center;
  vertical-align: top;
}

#mod-rcontent-report .qgprefs #optiontable {
  text-align:right;
  margin-left:auto;
}

#mod-rcontent-report .fgcontrols {
  margin-top: 1em;
  text-align:center;
}

#mod-rcontent-report .fgcontrols .fastgbutton{
  margin-top: 0.5em;
}

#mod-rcontent-report .cell {
    background-color: transparent !important;
}

h2.main {
  font-size: 16px !important;
  text-align: center !important;
  margin-bottom: 3px !important;
 /* border-bottom: 0px !important;*/
}