﻿....::::    v. 2011102591 - IECISA (mmartinez)    ::::....

- WebServices/BooksStructure/get_books_strucutre.php
  Addslashes

- lang/ca_utf8/block_rcommon.php, lang/en_utf8/block_rcommon.php, lang/es_utf8/block_rcommon.php, WebServices/Authentication/AuthenticateContent.php, formInsert.php 
  Insert form key
  
....::::    ::::....



....::::    v. 2011101991 - IECISA (mmartinez)    ::::....

- WebServices/BooksStructure/get_books_strucutre.php
  Take value from the prepared $instance var

- WebServices/BooksStructure/get_books_strucutre.php
  Check if $instance->code is empty and search directly in the array
  
- WebServices/BooksStructure/get_books_strucutre.php  
  Fixed bug, when there is just one activity

- WebServices/BooksStructure/get_books_strucutre.php
  Fixed bug, when there is just one unit 

- publishersManager.php
  Fixed bug, Always check that the urls are with "/" and not with "\"
  
....::::    ::::....



....::::    v. 2011092991 - IECISA (mmartinez)    ::::....

- WebServices/BooksStructure/get_books_strucutre.php
  Fix bug, when there is just one received book
 
....::::    ::::....    



....::::    v. 2011092091 - IECISA (mmartinez)    ::::....
- keyManager.php, export.php, lang/ca_utf8/block_rcommon.php, lang/en_utf8/block_rcommon.php, lang/es_utf8/block_rcommon.php
  Added keyManager

- WebServices/Authentication/AuthenticateContent.php
  Use the new variable "useatria"

....::::    ::::....


    
....::::    v. 2011090891 - IECISA (mmartinez)    ::::....

- block_rcommon.php, publishersManager.php
  Publishers manager

....::::    ::::....




....::::    v. 2011051791 - IECISA (MM)    ::::....

- /WebServices/BooksStructure/get_books_structure.php (ln 128-133)
  Check that book name isn't large than 255 caracters
  
- /WebServices/BooksStructure/get_books_structure.php (ln 137-142)
  Check that book summary isn't large than 1024 caracters
  
- /WebServices/BooksStructure/get_books_structure.php (ln 226-231)
  Check that unit name isn't large than 255 caracters
  
- /WebServices/BooksStructure/get_books_structure.php (ln 235-240)
  Check that unit summary isn't large than 1024 caracters
  
- /WebServices/BooksStructure/get_books_structure.php (ln 292-297)
  Check that activity name isn't large than 255 caracters
  
- /WebServices/BooksStructure/get_books_structure.php (ln 300-305)
  Check that activity summary isn't large than 1024 caracters

- blocks/rcommon/WebServices/Authentication/AuthenticationContent.php (ln 111-133)
  Send role parameter depending on the roles seleccted in the roles lists of the settings
  
- /blocks/rcommon/settings.php (ln 45-60)
  Select roles to take like teacher for the authentication method
  
- /blocks/rcommon/lang/ca_utf8/block_rcommon.php (ln 29-33)
  Text string for students roles settings
  
- /blocks/rcommon/lang/en_utf8/block_rcommon.php (ln 30-34)
  Text string for students roles settings
  
- /blocks/rcommon/lang/es_utf8/block_rcommon.php (ln 29-33)
  Text string for students roles settings
  
....::::    ::::....



....::::    v. 2011012091 - IECISA (MM)    ::::....

- /WebServices/Authentication/AuthenticateContent.php
  Change connection error message that was printed to user into a
  entry in the errors_log table
  
- /WebServices/Authentication/AuthenticateContent.php
  Make the web services error missatge translatable
  
- /lang/ca_utf8/block_rcommon.php
- /lang/en_utf8/block_rcommon.php
- /lang/es_utf8/block_rcommon.php
  Add text string for the web services error missatges translating proccess  
  
- *
  Updated to Àgora-Moodle version 1.9.9

....::::    ::::....




....::::    v. 2010121652 - IECISA (MM)   ::::....

- /WebServices/BooksStructure/get_books_structure.php:
  Tracking changed parameter "idCenter" for "IdCenter"

- /WebServices/BooksStructure/get_books_structure.php:
  Change level field to optional parameter, and open to all values
  
- /WebServices/BooksStructure/get_books_structure.php:
  If no level value arrive set a default value
  
- /WebServices/BooksStructure/get_books_structure.php:
  Show a result report when books are imported
   
- /WebServices/Authentication/AuthenticateContent.php:
  Changed credentials to optional method, they can be empty
  
- /WebServices/Authentication/AuthenticateContent.php:
  Fixed bug when insert a error log in bd
  
- /WebServices/Authentication/AuthenticateContent.php:
  Added conection to Atria if no credentials are found

....::::    ::::....

