Versió 1.6.2 (2012-10-23)
---------------------------------------------------------------------------------------
RCOMMON
- Resolució del bug d'eliminació de credencials notificat per Pau Ferrer: https://projectes.lafarga.cat/projects/marsupial/tracker/850/2437/detail
- Resolució del bug sobre els usuaris eliminats/no confirmats a l'assignació de credencials (https://projectes.lafarga.cat/projects/marsupial/tracker/850/2414/detail).
- Incorporació del botó d'ajuda a la pantalla d'importació de credencials per facilitar el procés.

RCONTENT
- Actualitzada la mida del camp urlviewresults per permetre URL més grans
- Afegit control addicional als errors de resposta


Versió 1.6.0-alpha (2012-07-20)
---------------------------------------------------------------------------------------
- Importació de credencials a partir d'un fitxer CSV
- Gestió de les credencials associades a cada llibre (assignació, desassignació, esborrament...)
- Gestió de les credencials pròpies des del bloc "Els meus llibres"


Versió 1.5.2 (2012-05-16)
---------------------------------------------------------------------------------------
RSCORM
- Reparació d'errors amb l'esborrament d'activitats rscorm

RCONTENT
- Resolució d'errors en la cerca d'activitats guardades a base de dades
- Revisió de les crides al servei web per obtenir només les dades del llibre seleccionat (enlloc de tot el catàleg com s'estava fent fins ara)
- Reparació d'errors a la pantalla d'informes
- Resolució del problema que es donava al títol de les unitats/activitats quan aquest era diferent al guardat a base de dades durant el processament de les peticions rebudes al servei web de seguiment.
- Reparació d'error en desar a la taula rcommon_errors_log les peticions errònies del servei web de seguiment
- Reparació d'error en restaurar curs amb dades d'usuari (els identificadors dels usuaris no s'actualitzaven amb el valor nou)

Versió 1.5.1 (2011-11-15)
-------------------------------------------
- Revisió del camp de data d'inici del mòdul de contingut remot per treure el valor per defecte (que fins ara era 0) i permetre que sigui nul.
- Reparació dels problemes detectats quan només s'enviava un element de tipus Detalles | DetalleResultado.
- Adaptació segons l'especificaciói dels camps obligatoris per DetalleResultado->Detalles del servei web de seguiment. En concret, els camps obligatoris són  Detalles -> IdDetalle i Detalles ->Descripcion.
- Resolució d'errors menors: nombre d'usuaris amb/sense credencials.

Versió 1.5 (2011-10-26)
-------------------------------------------
- Revisió del camp de qualificació al mòdul de contingut remot per treure el valor per defecte (que fins ara era 0) i permetre que sigui nul.
- Adaptació del servei web de seguiment per solucionar alguns problemes detectats amb la versió 5.3 de PHP.
- Reparació dels problemes detectats quan el camp id de la unitat o activitat no arribava en primer lloc al servei web d'estructura del llibre.
- Resolució de la incidència detectada al procés de descàrrega de l'estructura de llibre si aquest només teniu una unitat i/o activitat.
- Desplaçament de la gestió de les credencial del bloc d'Àtria al bloc rcommon per poder-ho fer servir sense haver d'instal·lar els mòduls d'Àtria quan useatria=false
- Reparació d'errors menors, relacionats amb la gestió dels proveïdors i amb la visualització dels informes del mòdul de contingut remot.

Versió 1.4 (2011-09-22)
-------------------------------------------
- Inclusió d'una pantalla d'administració per gestionar els proveïdors de continguts.
- Creació d'un apartat nou, "Recursos remots", al bloc d'Administració del lloc per millorar la usabilitat del mòdul. Aquest apartat nou centralitza les accions dels administradors per gestionar els proveïdors de continguts contractats així com la llista de llibres i credencials dels usuaris.
- Revisió del mòdul de "Contingut remot" per afegir un filtre que faciliti la localització de les activitats en funció de l'estat.
- Reparació dels problemes detectats, com ara, l'eliminació dels paràmetres al URL dels SCORM que retorna el servei web d'autenticació o la resolució de la incidència amb els apòstrofs als títols dels llibres.
- Incorporació de la possibilitat d'utilitzar el mòdul de Marsupial sense necessitat de connectar amb Àtria. Per defecte, el mòdul connecta Àtria per sincronitzar els usuaris i descarregar la llista de llibres i credencials associades a un centre però, si s'afegeix la variable de configuració "useatria" amb el valor "false", les accions de sincronització amb Àtria desapareixen.

Versió 1.3.1 (2011-07-05)
-------------------------------------------
- Revisió de la codificació dels fitxers per garantir que tots estan amb UTF-8.
- Substitució de la icona del mòdul d'SCORM remot per diferenciar-la del d'SCORM.

Versió 1.3 (2011-07-01)
-------------------------------------------
- Incorporació del camp Rol al servei web d'autenticació per implementar la darrera versió del protocol de comunicació de Marsupial.
- Inclusió de dos estats nous al servei web de seguiment: "Per corregir" (POR_CORREGIR) i "Corregit" (CORREGIDO).
- Resolució de la incidència reportada a l'hora de descarregar llibres/unitats/activitats amb títols llargs. En cas que algun d'aquests camps superi els 255 caràcters, la cadena de text es retallarà.
- Reparació dels problemes detectats al llibre de qualificacions amb les activitats de "Contingut remot".
- Revisió del mòdul de contingut remot per tal que funcioni també amb instal·lacions multi-site (com ara la d'Àgora).

Versió 1.2 (2010-12-24)
-------------------------------------------
- Actualització dels mòduls rscorm, rcontent, mybooks i rcommon a la versió 1.9.9 de Moodle
- Revisió dels missatges d'error per incloure'ls tots als fitxers d'idioma.
- Reparació del missatge d'error pels camps obligatoris que apareixia als formularis d'edició de les activitats rscorm i rcontent.
- Resolució de la incidència reportada a l'hora d'accedir als llibres de Santillana i Vicens Vives.

