....::::    v. 2011090891 - IECISA (MM)    ::::....

- report.php, index.php, locallib.php, lang/ca_utf8/rcontent.php, lang/en_utf8/rcontent.php, lang/es_utf8/rcontent.php
  Filter by status

....::::    ::::....



....::::    v.2011052091 - IECISA (MM)    ::::....

- locallib.php (ln 329-338)
  Added new parameter idgrade to search just for it
  
- report.php (ln 302-377)
  Show info directly
  
- report.php (ln 408-415)
  Deleted innecessary comprovations
  
- report.php (ln 1262-1267)
  Add parameter idgrade to the loader data
  
- report.php (ln 1294-1299)
  Control when idgrade is received
  
- report.php (ln 1303-1308)
  Set the getted idgrade

- report.php (ln 262-272, 568-578, 697-707, 862-872, 985-995, 1131-1141)
  Get the next value of the array

- report.php (ln 255-258, 562-565, 690-693, 855-858, 978-983, 1124-1129)
  Just show the registers of one page
  
- report.php (ln 239-252, 419-422, 440-443, 545-558, 655-658, 662-665, 675-688, 733-736, 738-741, 840-853, 944-947, 949-952, 963-976, 1020-1023, 1025-1028, 1109-1122, 1166-1169, 1171-1174)
  Add pagination
  
- report.php (ln 198-201, 224-227, 233-236, 445-450)
  Now the comprovation is done in the sql statment

- report.php (ln 145-148, 157-162, 170-175)
  In case that the user is a student in course context load from db just his registries 

- index.php (ln 74-83)
  Just show the registers of one page

- index.php (ln 66-72, 119-122, 126-129)
  Add pagination

- settings (ln 39-43)
  New settings field to set the number of registers per page
  
- /lang/ca_utf8/rcontent.php (ln 140-144)
  Add new text string for report pagination
  
- /lang/en_utf8/rcontent.php (ln 141-145)
  Add new text string for report pagination
  
- /lang/es_utf8/rcontent.php (ln 174-178)
  Add new text string for report pagination

- report.php (ln 264-271, 400-407, 504-511, 614-621, 712-719, 828-835)
  If original status is POR_CORREGIR set background to red

- report.php (ln 226-233, 381-388, 463-470, 595-602, 675-682, 809-816)
  Take status value from the 1st position of the received array
  
- locallib.php (ln 342-347)
  Call the new function to calculate parent status  

- locallib.php (ln 361-364)
  Take out becouse we calculate it before

- locallib.php (ln 447-518)
  New function to calculate the parent status depending off the child status

- locallob.php (ln 546-554)
  Update status but just if the actuall status is POR_CORREGIR

- /WebServices/WsSeguimiento/wsSeguimiento.php (ln 160-182)
  Status test changed to a alone function for control the error better
  
- /WebServices/WsSeguimiento/wsSeguimiento.php (ln 210-244)
  New function to control that the status value is correct
  
- /WebServices/WsSeguimiento/wsSeguimiento.php (ln 283-288)
  Call to the new function for control status

- /WebServices/WsSeguimiento/wsSeguimiento.php (ln 23-28)
  Add POR_CORREGIR and CORREGIDO
  
- /WebServices/WsSeguimiento/wsSeguimiento.php (ln 1018-1022)
  Add POR_CORREGIR and CORREGIDO
  
- /lang/ca_utf8/rcontent.php (ln 140-144)
  Add new values POR_CORREGIR and CORREGIDO
  
- /lang/en_utf8/rcontent.php (ln 141-145)
  Add new values POR_CORREGIR and CORREGIDO
  
- /lang/es_utf8/rcontent.php (ln 174-178)
  Add new values POR_CORREGIR and CORREGIDO

....::::    ::::....


....::::    v. 2011012091 - IECISA (MM)    ::::....

- view.php
  Added text "Exit activity" when the activity is open in popup

- mod_form.php
  Fixed bug that show two times the error message

- *
  Updated to �gora-Moodle version 1.9.9

....::::    ::::....




....::::    v. 2010121652 - IECISA (MM)    ::::....

- mod_form.php, locallib.php: 
  Level combo changed for just show levels that have books
  
- report.php:
  After doing a data update automatically refreshes the description field
  
- report.php:
  Fixed some bugs on view report
  
- /WebServices/WsSeguimiento/wsSeguimiento.php:
  Set how says the especification the optional parameters, and the default parameters when this fields arrive empty
  
- /WebServices/WsSeguimiento/wsSeguimiento.php:
  Fixed bug in the details of the traking web services
  
- /WebServices/WsSeguimiento/wsSeguimiento.php:
  Changed from where we ckeck the user and password to use in the headers
  
- mod_form.php:
  Fixed bug when ajax is disabled and we are setting the isbn, unit or activity 