Changes in progress
------------------------------------------- 
- Added ForzarGuardar parameter.


Versió 2013042200 - ITTERIA/UPCNET (2013-04-22 @sarjona)
-------------------------------------------
- Adapted version to Moodle 2. Tested and compatible with Moodle 2.3 and 2.4



Versió 2012092191 - IECISA (mmartinez)
-------------------------------------------
- Added extra control for response errors
- Update URLVIEWRESULTS fields sizes for large urls



Versió 2012030291 - IECISA (mmartinez)
-------------------------------------------
- Fixed bug in the searching of the stored activities values
- When recive a non stored unit/activity and call to the book structure ws just get the structure of the selected book, not all the catalog for this publisher
- Fixed bug in the processing of received unit/activity title when it's diferent from the stored one
- Fixed bug in the report interface
- Just update if no isset unit/actividad title or no isset unit/activity order



Versió 2012011091 - IECISA (mmartinez)
-------------------------------------------
- wsTrack check that DetalleResultado is always a array
- Fixed bug in min unit and activity search, first search min unit and then search min activity for the searched unit
- Report index make text translatable
- Fixed bug when details arrive empty
- Fixed bug on save details when call to DetalleResultado property
- Fix bug when show report for student
- Fix bug when show links to activities
- Fix bug when showing row status


Versió 2011111491 - IECISA (mmartinez)
-------------------------------------------
- Change obligatory field from Calificacion to Descripcion


Versió 2011110391 - IECISA (mmartinez)
-------------------------------------------
- Fixed bug when there was just 1 detail


Versió 2011103191 - IECISA (mmartinez)
-------------------------------------------
- Fixed bug when startime is empty
- Fixed bug in database model


Versió 2011102591 - IECISA (mmartinez)
-------------------------------------------
- Fixed bug in load activities sql statment


Versió 2011101991 - IECISA (gantolin, mmartinez)
-------------------------------------------
- Extra control to prevend posible display notifications
- Fixed bug in database model
  

Versió 2011092791 - IECISA (mmartinez)
-------------------------------------------
- Fix bug, in PostgreSQL this statment was wrong
- To save view rcontent action to the Moodle log


Versió 2011090891 - IECISA (mmartinez)
-------------------------------------------
- Report filter by status


Versió 2011052091 - IECISA (mmartinez)
-------------------------------------------
- Added new parameter idgrade to search just for it  
- Report show info directly
- Report deleted innecessary comprovations
- Report add parameter idgrade to the loader data
- Report control when idgrade is received
- Report set the getted idgrade
- Report get the next value of the array
- Report now the comprovation is done in the sql statment
- Report, in case that the user is a student in course context load from db just his registries 
- Report add pagination
- Settings added new field to set the number of registers per page
- Lang files add new text string for report pagination
- Report if original status is POR_CORREGIR set background to red
- Report take status value from the 1st position of the received array
- Report added new function to calculate the parent status depending off the child status
- Update status but just if the actuall status is POR_CORREGIR
- wsTrack status test changed to a alone function for control the error better
- wsTrack new function to control that the status value is correct
- wsTrack call to the new function for control status
- wsTrack add POR_CORREGIR and CORREGIDO  
- Lang files add new values POR_CORREGIR and CORREGIDO


Versió 2011012091 - IECISA (mmartinez)
-------------------------------------------
- View added text "Exit activity" when the activity is open in popup
- Add/edit fixed bug that show two times the error message
- Updated to Àgora-Moodle version 1.9.9


Versió 2010121652 - IECISA (mmartinez)
-------------------------------------------
- Add/edit form combo level changed for just show levels that have books
- Report after doing a data update automatically refreshes the description field
- Report fixed some bugs on view interface
- wsTrack set how says the especification the optional parameters, and the default parameters when this fields arrive empty
- wsTrack fixed bug in the details of the traking web services
- wsTrack changed from where we ckeck the user and password to use in the headers
- Add/edit form fixed bug when ajax is disabled and we are setting the isbn, unit or activity 
  
  
