Changes in progress
---------------------------------------------------------------------------------------

Version 2.0.1 (2013-09-10)
---------------------------------------------------------------------------------------
- Added SVG icons for rcontent and rscorm
- Fixed bug with get_record call parameters in rcontent module
- Added ForzarGuardar parameter to rcontent module


Version 2.0 (2013-04-22)
---------------------------------------------------------------------------------------
- First version of the Marsupial module compatible with Moodle 2. It has been tested with Moodle 2.3 and 2.4

