.path-mod-rscorm .top {vertical-align: top;}
.path-mod-rscorm .rscorm-left {text-align: left;}
.path-mod-rscorm .rscorm-center {text-align: center;}
.path-mod-rscorm .rscorm-right {text-align: right;}
.path-mod-rscorm .scoframe {position: relative;width: 100%;height: 100%;}

#page-mod-rscorm-player #rscormobject {height: 100%;}
#page-mod-rscorm-player #rscormtop {position: relative;width: 100%;height: 30px;}
#page-mod-rscorm-player #rscormbrowse {position: absolute;left: 5px;top: 0px;}
#page-mod-rscorm-player #rscormnav {position: absolute;right: 5px;top: 0px;text-align: center;top: 3px;width: 100%;}
#page-mod-rscorm-player #rscormbox {width: 74%;height: 100%;position: absolute;right: 0px;top: 0px;}
#page-mod-rscorm-player #rscormpage {position: relative;width: 100%;height: 100%;}
#page-mod-rscorm-player #rscormpage #toctree {position:relative;width:100%;overflow-x: auto;overflow-y: auto;}
#page-mod-rscorm-player #tocbox {position: relative;left: 0px;width: 100%;height: 100%;font-size: 0.8em;}
#page-mod-rscorm-player #tochead {position: relative;text-align: center;top: 3px;height: 30px;}

#page-mod-rscorm-player .toc,
#page-mod-rscorm-player .no-toc {width: 100%;}
#page-mod-rscorm-player .structlist  {list-style-type: none;white-space: nowrap;}
#page-mod-rscorm-player .structurelist {position: relative;list-style-type: none;width: 96%;margin:0;padding:0;}
#page-mod-rscorm-player .structurelist ul {padding-left: 0.5em;margin-left: 0.5em;}

#page-mod-rscorm-view .structurelist  {list-style-type: none;white-space: nowrap;}
#page-mod-rscorm-view .structurelist  {list-style-type: none;white-space: nowrap;}

#page-mod-rscorm-player #altfinishlink {font-size: 140%;border: 0px; padding: 0px; }
#page-mod-rscorm-player #rscormmode  {float: left; border: 0px; }
#page-mod-rscorm-player.pagelayout-popup #page-content .region-content {padding: 0px; }
#page-mod-rscorm-player.pagelayout-popup #page-wrapper {width:100%;}
#page-mod-rscorm-player .yui-layout-scroll div.yui-layout-bd {overflow:visible;}
#page-mod-rscorm-player .yui-layout-unit-left div.yui-layout-bd {overflow:auto;}

.path-mod-rscorm.forcejavascript .rscorm-center { display:none;}
.path-mod-rscorm.forcejavascript .toc { display:none;}
.path-mod-rscorm.forcejavascript #rscormpage #tocbox { display:none;}

.path-mod-rscorm.jsenabled .forcejavascriptmessage {display: none;}
.path-mod-rscorm.jsenabled .rscorm-center { display:block;}
.path-mod-rscorm.jsenabled .toc { display:block;}
.path-mod-rscorm.jsenabled #rscormpage #tocbox { display:block;}



